# Values you'll change per-deployment live in environment variables — see
# .env.example. This file holds only the relatively stable settings.

gmail:
  # Filter options (set to null to disable):
  submission_label: "XXX/XXX"              # Only process emails with this Gmail label
  subject_prefix: "TEM 專欄投稿："           # Only process emails whose subject starts with this

workflow:
  publish_time: "09:30"                    # HH:MM local time for scheduled publish
  publish_timezone: "Asia/Taipei"

reviewers_file: "./reviewers.md"           # Path to reviewer list (use /data/reviewers.md on Railway)
